/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    outline: none;
}

QMainWindow {
    background-color: #1e1e1e;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 5px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #2d2d2d;
    color: white;
    border-bottom: 1px solid #3d3d3d;
    padding: 2px;
    border-radius: 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 1px 2px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenuBar::item:pressed {
    background-color: #4d4d4d;
}

/* 菜单样式 */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 4px;
    margin: 2px 5px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #3d3d3d;
    color: white;
}

/* 工具栏样式 */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
    padding: 2px;
    spacing: 2px;
    border-radius: 0px;
}

QToolBar QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 5px;
    margin: 1px;
    color: #e0e0e0;
}

QToolBar QToolButton:hover {
    background-color: #3d3d3d;
}

QToolBar QToolButton:pressed {
    background-color: #4d4d4d;
}

/* 侧边栏样式 */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 5px;
    outline: none;
    color: #e0e0e0;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget::item:hover {
    background-color: #3d3d3d;
}

QListWidget::item:selected {
    background-color: #3d3d3d;
    color: white;
}

/* 文本编辑区样式 */
QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #3d3d3d;
    selection-color: white;
    color: #e0e0e0;
}

/* 行号区域样式 */
LineNumberArea {
    background-color: #252525;
    border-right: 1px solid #3d3d3d;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-right: 5px;
    color: #888888;
    font-size: 10pt;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-top: 1px solid #3d3d3d;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #252525;
    width: 10px;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4d4d4d;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5d5d5d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #252525;
    height: 10px;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4d4d4d;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #5d5d5d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 对话框样式 */
QDialog {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* 按钮样式 */
QPushButton {
    background-color: #3d3d3d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #5d5d5d;
}

QPushButton:disabled {
    background-color: #4d4d4d;
    color: #888888;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #3d3d3d;
    border-radius: 5px;
    padding: 5px;
    background-color: #2d2d2d;
    selection-background-color: #1a5fb4;
    color: #e0e0e0;
}

QLineEdit:focus {
    border: 1px solid #1a5fb4;
}

/* 标签样式 */
QLabel {
    color: #e0e0e0;
}

/* 分隔线样式 */
QFrame[frameShape="4"], QFrame[frameShape="HLine"] {
    color: #3d3d3d;
}

/* 工具提示样式 */
QToolTip {
    background-color: #1e1e1e;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    opacity: 200;
}

/* 动画效果 - 通过属性动画实现 */
/* 这些需要在Python代码中实现，这里只是定义样式 */

/* Qt不支持CSS的transition属性，需要使用Qt的动画框架来实现过渡效果 */
/* 以下注释掉的代码在Qt中不起作用，仅作为参考 */

/*
* {
    transition: background-color 0.2s ease-in-out;
}

QPushButton, QToolButton, QListWidget::item {
    transition: all 0.2s ease-in-out;
}
*/