/* ===== 全局 ===== */
*               { border-radius:0; font-family:"Consolas","微软雅黑"; }
/* 整体深灰底，浅灰字 */
QWidget         { background:#1E1E1E; color:#D4D4D4; }

/* ===== 分割线（Splitter Handle）===== */
QSplitter::handle         { background:#2B2B2B; width:1px; }
QSplitter::handle:hover   { background:#3F3F3F; }

/* ===== Tab ===== */
QTabWidget::pane          { border:0; }
QTabBar::tab              { background:#252526; padding:6px 12px; margin-right:1px;
                             border-top:2px solid transparent; }
QTabBar::tab:selected     { background:#1E1E1E; border-top:2px solid #007ACC; color:#FFF; }
QTabBar::close-button     { /* image:url(:/icons/close.svg); */ qproperty-text: "✕"; padding: 1px; } /* Use text 'x' */
/* 去掉选项卡彼此之间的白线 */
QTabBar::tear             { border:0; }

/* ===== 滚动条 ===== */
QScrollBar:vertical,QScrollBar:horizontal
                         { background:transparent; width:8px; height:8px; margin:0; }
QScrollBar::handle       { background:#5A5A5A; border:none; }

/* ===== ActivityBar ===== */
QToolBar#qt_toolbar_ext_button,          /* VS Code 左侧活动栏的默认名字 */
QToolBar[orientation="vertical"]         /* 任何竖放 ToolBar */
                         { background:#333; border:0; }
QToolBar[orientation="vertical"] QToolButton
                         { width:48px; padding:12px 0; border:none; background:transparent; }
QToolBar[orientation="vertical"] QToolButton:hover
                         { background:#444; }

/* ===== SideBar（文件树 + 功能列表）===== */
QListWidget,QTreeView    { border:none; background:#1E1E1E; }
QTreeView::branch        { border-image:none; }                   /* 去掉树枝图 */
QListWidget::item:selected,
QTreeView::item:selected { background:#094771; }

/* ===== 顶部工具栏 & 工具按钮 ===== */
QToolBar                 { background:#1E1E1E; border-bottom:1px solid #2B2B2B; }
QToolBar QToolButton     { border:none; background:transparent; padding:6px 12px; }
QToolBar QToolButton:hover
                         { background:#252526; }

/* ===== PushButton / LineEdit（普通按钮或输入框，很少用，保留细描边）===== */
QPushButton,QLineEdit    { background:#2D2D2D; color:#D4D4D4;
                           border:1px solid #3C3C3C; padding:4px 8px; }
QPushButton:hover        { background:#3C3C3C; }
QPushButton:pressed      { background:#094771; }

/* ===== 右键菜单 ===== */
QMenu                    { background:#252526; color:#CCC; border:1px solid #3C3C3C; }
QMenu::item              { padding:4px 20px; }
QMenu::item:selected     { background:#094771; color:#FFF; }
QMenu::separator         { height:1px; background:#3C3C3C; margin:4px 0; }

/* ===== StatusBar ===== */
QStatusBar               { background:#007ACC; color:#FFF; border:none; }
